body {
  background-color: black;
  opacity: 0.9;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  text-align: center;
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  z-index: 5;
  background-color: black;
}

.logo {
  flex-grow: 1;
  text-align: left;
}

.logo img {
  padding-left: 10px;
  height: 50px;
}

nav {
  padding-right: 10px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

nav a {
  color: seashell;
  text-decoration: underline;
}

.main {
  padding-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h2,h3,h4,h5 {
  margin: 0;
  padding: 10px;
}

#mission {
  display: flex;
  align-items: center;
  width: 1200px;
  height: 700px;
  background-image:url("../img/mission-background.jpg");
  padding-top: 70px;
}

#featured {
  width: 1000px;
  height: 700px;
  padding-top: 70px;
}

#locations {
  width: 1200px;
  height: 500px;
  background-image: url("../img/locations-background.jpg");
  padding-top: 70px;
}

#contact {
  width: 100%;
  height: 200px;
}

.text {
  background-color: black;
  width: 100%;
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.product {
  padding: 5px;
}

.product img {
  display: block;
  width: 300px;
  height: 200px;
  padding: 10px;
}

.locations {
  display: flex;
  justify-content: center;
  padding-top: 5px;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 300px;
  margin: 0 20px;
  background-color: black;
  opacity: 1;
}

footer {
  padding-left: 20px;
  text-align: left;
}
